msgid ""
msgstr ""
"Project-Id-Version: emoncms3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-07-31 13:40+0100\n"
"PO-Revision-Date: 2012-07-31 13:43+0100\n"
"Last-Translator: ilde <i.martinez@ismsolar.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-Language: Spanish\n"
"X-Poedit-Country: SPAIN\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-SearchPath-0: ../../..\n"

#: ../../../setup.php:22
msgid "Emoncms database setup script"
msgstr "Script de creación de la base de datos de Emoncms"

#: ../../../setup.php:24
msgid "Continue to emoncms"
msgstr "Continuar a emoncms"

#: ../../../setup.php:43
msgid "to run script uncomment runnable"
msgstr "para ejecutar el código descomenta 'runnable'"

#: ../../../Controllers/dashboard_controller.php:39
msgid "dashboards new"
msgstr "Nuevo panel"

#: ../../../Controllers/dashboard_controller.php:119
msgid "Logout"
msgstr "Desconectar"

#: ../../../Controllers/dashboard_controller.php:222
msgid "dashboard set"
msgstr "establecer panel"

#: ../../../Controllers/dashboard_controller.php:261
msgid "dashboard set configuration"
msgstr "establecer configuración del panel"

#: ../../../Controllers/feed_controller.php:52
msgid "Feed type changed"
msgstr "Tipo de fuente cambiada"

#: ../../../Controllers/feed_controller.php:56
#: ../../../Controllers/feed_controller.php:82
#: ../../../Controllers/feed_controller.php:108
#: ../../../Controllers/feed_controller.php:128
msgid "Feed does not exist"
msgstr "La fuente no existe"

#: ../../../Controllers/feed_controller.php:78
msgid "Feed tag changed"
msgstr "Etiqueta de la fuente cambiada"

#: ../../../Controllers/feed_controller.php:104
msgid "Feed renamed"
msgstr "Fuente renombrada"

#: ../../../Controllers/feed_controller.php:127
msgid "Feed "
msgstr "Fuente"

#: ../../../Controllers/feed_controller.php:127
msgid " deleted"
msgstr " borrado"

#: ../../../Controllers/input_controller.php:48
msgid "Input deleted"
msgstr "Entrada borrada"

#: ../../../Controllers/input_controller.php:55
msgid "Process list has been reset"
msgstr "La lista de procesos ha sido reseteada"

#: ../../../Controllers/user_controller.php:54
msgid "Invalid username or password"
msgstr "Usuario o contraseña inválidos"

#: ../../../Controllers/user_controller.php:58
msgid "Welcome, you are now logged in"
msgstr "Bienvenido, ya estás conectado"

#: ../../../Controllers/user_controller.php:84
msgid "Sorry username already exists"
msgstr "El usuario ya existe"

#: ../../../Controllers/user_controller.php:88
msgid "Please enter a username that is 4 to 30 characters long"
msgstr "Por favor introduzca un nombre de usuario de 4 a 40 caracteres"

#: ../../../Controllers/user_controller.php:92
msgid "Please enter a password that is 4 to 30 characters long"
msgstr "Por favor introduzca una contraseña de 4 a 30 caracteres"

#: ../../../Controllers/user_controller.php:98
msgid "Your new account has been created"
msgstr "Tu nueva cuenta ha sido creada"

#: ../../../Controllers/user_controller.php:116
msgid "Your password has been changed"
msgstr "Tu contraseña ha sido cambiada"

#: ../../../Controllers/user_controller.php:120
msgid "Invalid old password"
msgstr "Contraseña antigua errónea"

#: ../../../Controllers/user_controller.php:132
msgid "New read apikey: "
msgstr "Nueva clave de lectura (API):"

#: ../../../Controllers/user_controller.php:148
msgid "New write apikey: "
msgstr "Nueva clave de escritura (API):"

#: ../../../Controllers/user_controller.php:165
msgid "You are logged out"
msgstr "Te has desconectado"

#: ../../../Controllers/user_controller.php:170
msgid "Invalid token"
msgstr "Token inválido"

#: ../../../Controllers/vis_controller.php:24
msgid "Restricted access"
msgstr "Acceso restringido"

#: ../../../Models/mail_model.php:34
msgid "Message successfully sent!"
msgstr "¡Mensaje enviado correctamente!"

#: ../../../Models/notify_model.php:46
msgid " is"
msgstr "está"

#: ../../../Models/notify_model.php:53
msgid " is inactive"
msgstr "está inactivo"

#: ../../../Models/process_model.php:28
msgid "Log to feed"
msgstr "Enviar a una fuente"

#: ../../../Models/process_model.php:49
msgid "Power to kWh"
msgstr "Power to kWh"

#: ../../../Models/process_model.php:56
msgid "Power to kWh/d"
msgstr "Power to kWh/d"

#: ../../../Models/process_model.php:63
msgid "x input"
msgstr "entrada x"

#: ../../../Models/process_model.php:70
msgid "input on-time"
msgstr "input on-time"

#: ../../../Models/process_model.php:77
msgid "kWhinc to kWh/d"
msgstr "kWhinc to kWh/d"

#: ../../../Models/process_model.php:84
msgid "kWh to kWh/d"
msgstr "kWh to kWh/d"

#: ../../../Models/process_model.php:91
msgid "update feed @time"
msgstr "Actualizar fuente @tiempo"

#: ../../../Models/process_model.php:98
msgid "+ input"
msgstr "+ input"

#: ../../../Models/process_model.php:105
msgid "/ input"
msgstr "/ input"

#: ../../../Models/process_model.php:112
msgid "phaseshift"
msgstr "phaseshift"

#: ../../../Models/process_model.php:119
msgid "accumulator"
msgstr "acumulador"

#: ../../../Models/process_model.php:126
msgid "rate of change"
msgstr "ratio de cambio"

#: ../../../Models/process_model.php:133
msgid "histogram"
msgstr "histograma"

#: ../../../Models/process_model.php:140
msgid "average"
msgstr "media"

#: ../../../Views/api_view.php:29
msgid "API Helper"
msgstr "API Helper"

#: ../../../Views/api_view.php:31
msgid "API keys are used to give authenticated access without login in via a normal session."
msgstr "Las siguientes claves son usadas para permitir acceso autenticado sin necesidad de login."

#: ../../../Views/api_view.php:34
msgid "Read only access: "
msgstr "Acceso de solo lectura:"

#: ../../../Views/api_view.php:36
msgid "Allows to access in read only mode"
msgstr "Permite el acceso en modo de sólo lectura"

#: ../../../Views/api_view.php:40
#: ../../../Views/api_view.php:53
msgid "new"
msgstr "nuevo"

#: ../../../Views/api_view.php:47
msgid "Write only access: "
msgstr "Acceso en modo escritura:"

#: ../../../Views/api_view.php:49
msgid "Keep secret. Write mode access"
msgstr "Mentener en secreto. Acceso en modo escritura"

#: ../../../Views/api_view.php:59
msgid "Post API"
msgstr "Post API"

#: ../../../Views/api_view.php:70
msgid "Example: Click or copy this to your web browser or send from your monitoring hardware"
msgstr "Por ejemplo: Pulsa o copia la siguiente url en el navegador or mándala desde tu hardware de monitorización"

#: ../../../Views/api_view.php:77
msgid "try me"
msgstr "pruébame"

#: ../../../Views/api_view.php:82
msgid "Visualisation API"
msgstr "API para visualización"

#: ../../../Views/api_view.php:83
msgid "These are all the visualisations that are available in emoncms3. To view a visualisation enter in a relevant feedid in the underlined boxes below and then click on the > button."
msgstr "Estas son todas la formas de visualización disponibles en Emoncms3. Para ejecutar una vista introduce los datos apropiados en las cajas de texto y pulsa en el boton >."

#: ../../../Views/api_view.php:88
msgid "Name"
msgstr "Nombre:"

#: ../../../Views/api_view.php:91
msgid "URL"
msgstr "Enlace"

#: ../../../Views/api_view.php:94
#: ../../../Views/dashboard/dashboard_list_view.php:97
msgid "View"
msgstr "Vista"

#: ../../../Views/api_view.php:100
msgid "Real-time graph"
msgstr "Gráfico en tiempo real"

#: ../../../Views/api_view.php:115
msgid "Raw data graph"
msgstr "Gráfico de datos brutos"

#: ../../../Views/api_view.php:130
msgid "Bar graph"
msgstr "Gráfico de barras"

#: ../../../Views/api_view.php:145
msgid "Smoothie"
msgstr "Smoothie"

#: ../../../Views/api_view.php:160
msgid "All time histogram"
msgstr "Histograma completo"

#: ../../../Views/api_view.php:175
msgid "Daily histogram"
msgstr "Histograma diario"

#: ../../../Views/api_view.php:194
msgid "Zoom"
msgstr "Zoom"

#: ../../../Views/api_view.php:210
msgid "kWh/d Comparison"
msgstr "kWh/d Comparison"

#: ../../../Views/api_view.php:231
msgid "Stacked"
msgstr "Apliada"

#: ../../../Views/api_view.php:267
msgid "Simple zoom"
msgstr "Zoom sencillo"

#: ../../../Views/api_view.php:284
msgid "Bar graph (ordered by height)"
msgstr "Bar graph (ordered by height)"

#: ../../../Views/api_view.php:299
msgid "Threshold ordered by height"
msgstr "Threshold ordered by height"

#: ../../../Views/api_view.php:319
msgid "Multigraph"
msgstr "Gráfico múltiple"

#: ../../../Views/api_view.php:333
msgid "Datapoint Editor"
msgstr "Editor de datos"

#: ../../../Views/api_view.php:347
msgid "Other options:"
msgstr "Otras opciones:"

#: ../../../Views/api_view.php:352
msgid "Hide menu"
msgstr "Ocultar menu"

#: ../../../Views/api_view.php:354
msgid "Hide the top menu and footer by adding the attribute <i>&embed=1</i> to the URL."
msgstr "Puedes ocultar el menu superior y el pié añadiendo el atributo <i>&embed=1</i> en la URL. "

#: ../../../Views/api_view.php:359
#: ../../../Views/dashboard/dashboard_list_view.php:54
msgid "Share"
msgstr "Compartir"

#: ../../../Views/api_view.php:361
msgid "To share a visualisation use your read apikey. Add the attribute "
msgstr "Para compartir una vista utiliza tu clave de lectura. Añade el atributo "

#: ../../../Views/api_view.php:361
msgid " to the URL"
msgstr " en la URL"

#: ../../../Views/api_view.php:366
msgid "Embed"
msgstr "Incrustar"

#: ../../../Views/api_view.php:373
msgid "Reset Multigraph"
msgstr "Inicializar Multigráfico"

#: ../../../Views/api_view.php:375
msgid "The multigraph can be reset using the <i>&clear=1</i> attribute."
msgstr "El multigráfico puede ser inicializado usando el atributo <i>&clear=1</i> en la URL."

#: ../../../Views/confirm_view.php:17
msgid "Yes please"
msgstr "Sí"

#: ../../../Views/menu_view.php:36
msgid "Inputs"
msgstr "Entradas"

#: ../../../Views/menu_view.php:37
msgid "Feeds"
msgstr "Fuentes"

#: ../../../Views/menu_view.php:38
msgid "Dashboards"
msgstr "Paneles"

#: ../../../Views/menu_view.php:39
msgid "API"
msgstr "API"

#: ../../../Views/menu_view.php:46
#: ../../../Views/admin/admin_view.php:8
msgid "Admin"
msgstr "Administrar"

#: ../../../Views/menu_view.php:48
msgid "Account"
msgstr "Cuenta"

#: ../../../Views/notify_settings_view.php:12
msgid "Notify settings"
msgstr "Configuración de notificaciones"

#: ../../../Views/notify_settings_view.php:14
msgid "Notification recipiants (To): "
msgstr "Destinatarios de las notificaciones (To):"

#: ../../../Views/notify_settings_view.php:19
#: ../../../Views/notify_view.php:29
#: ../../../Views/user_view.php:45
msgid "Save"
msgstr "Guardar"

#: ../../../Views/notify_view.php:13
msgid "Notify "
msgstr "Notificar"

#: ../../../Views/notify_view.php:15
msgid "Setup feed notifications"
msgstr "Establecer notificaciones de la fuente"

#: ../../../Views/notify_view.php:19
msgid "Notify when feed = value: "
msgstr "Notificar cuando la fuente = valor:"

#: ../../../Views/notify_view.php:23
msgid "Notify when feed is inactive"
msgstr "Notificar cuando esta fuente esté inactiva"

#: ../../../Views/notify_view.php:27
msgid "Notify feed status periodically"
msgstr "Notificar el estado de la fuente de manera periódica"

#: ../../../Views/notify_view.php:31
msgid "Edit mail settings"
msgstr "Editar preferencias de correo"

#: ../../../Views/user_view.php:17
msgid "User: "
msgstr "Usuario:"

#: ../../../Views/user_view.php:23
msgid "Select preferred language"
msgstr "Selecciona el idioma por defecto:"

#: ../../../Views/user_view.php:28
#: ../../../Views/user_view.php:30
msgid "Browser language"
msgstr "Lenguaje del navegador"

#: ../../../Views/user_view.php:51
msgid "Change password"
msgstr "Cambiar contraseña"

#: ../../../Views/user_view.php:53
msgid "Old password:"
msgstr "Contraseña antigua:"

#: ../../../Views/user_view.php:56
msgid "New password:"
msgstr "Nueva contraseña:"

#: ../../../Views/user_view.php:59
msgid "Change"
msgstr "Cambiar"

#: ../../../Views/user_view.php:63
msgid "Account Statistics"
msgstr "Estadísticas de Cuenta"

#: ../../../Views/user_view.php:67
msgid "Disk space use:"
msgstr "Uso de espacio en disco:"

#: ../../../Views/user_view.php:75
msgid "Up hits:"
msgstr "Up hits:"

#: ../../../Views/user_view.php:83
msgid "Down hits:"
msgstr "Down hits:"

#: ../../../Views/user_view.php:99
msgid "en_EN"
msgstr "Inglés"

#: ../../../Views/user_view.php:100
msgid "es_ES"
msgstr "Español"

#: ../../../Views/user_view.php:101
msgid "nl_BE"
msgstr "Belga"

#: ../../../Views/user_view.php:102
msgid "nl_NL"
msgstr "Holandés"

#: ../../../Views/admin/admin_view.php:1
msgid "Admin panel"
msgstr "Panel de administración"

#: ../../../Views/admin/admin_view.php:2
msgid "Total feed data disk space use: "
msgstr "Total de espacio de disco usado por la fuente de datos:"

#: ../../../Views/admin/admin_view.php:4
msgid "Users"
msgstr "Usuarios"

#: ../../../Views/admin/admin_view.php:5
msgid "registered users"
msgstr "usuarios registrados"

#: ../../../Views/admin/admin_view.php:8
msgid "Username"
msgstr "Nombre de usuario"

#: ../../../Views/admin/admin_view.php:8
msgid "Up hits"
msgstr "Up hits"

#: ../../../Views/admin/admin_view.php:8
msgid "Dn hits"
msgstr "Dn hits"

#: ../../../Views/admin/admin_view.php:8
msgid "Memory use"
msgstr "Uso de memoria"

#: ../../../Views/dashboard/dashboard_ckeditor_view.php:35
#: ../../../Views/dashboard/dashboard_config.php:15
msgid "Dashboard name: "
msgstr "Nombre del panel:"

#: ../../../Views/dashboard/dashboard_ckeditor_view.php:37
#: ../../../Views/dashboard/dashboard_config.php:19
msgid "Description: "
msgstr "Descripción"

#: ../../../Views/dashboard/dashboard_ckeditor_view.php:42
#: ../../../Views/dashboard/dashboard_config.php:24
msgid "Main: "
msgstr "Principal:"

#: ../../../Views/dashboard/dashboard_ckeditor_view.php:49
#: ../../../Views/dashboard/dashboard_config.php:31
msgid "Published: "
msgstr "Publicado:"

#: ../../../Views/dashboard/dashboard_ckeditor_view.php:56
#: ../../../Views/dashboard/dashboard_config.php:38
msgid "Public: "
msgstr "Público:"

#: ../../../Views/dashboard/dashboard_config.php:17
msgid "Menu name: (lowercase a-z only)"
msgstr "Nombre para el menu: (sólo letras de la \"a\" a la \"z\")"

#: ../../../Views/dashboard/dashboard_list_view.php:36
msgid "Id"
msgstr "Id"

#: ../../../Views/dashboard/dashboard_list_view.php:39
msgid "Dashboard"
msgstr "Panel"

#: ../../../Views/dashboard/dashboard_list_view.php:42
msgid "Main"
msgstr "Principal"

#: ../../../Views/dashboard/dashboard_list_view.php:45
msgid "Published"
msgstr "Publicado"

#: ../../../Views/dashboard/dashboard_list_view.php:48
msgid "Public"
msgstr "Público"

#: ../../../Views/dashboard/dashboard_list_view.php:51
msgid "Actions"
msgstr "Acciones"

#: ../../../Views/dashboard/dashboard_list_view.php:72
msgid "This is the main dashboard"
msgstr "Este es el panel principal del proyecto"

#: ../../../Views/dashboard/dashboard_list_view.php:74
msgid "Set main dashboard"
msgstr "Establecer panel principal"

#: ../../../Views/dashboard/dashboard_list_view.php:80
msgid "Unpublish dashboard"
msgstr "Despublicar panel"

#: ../../../Views/dashboard/dashboard_list_view.php:82
msgid "Publish dashboard"
msgstr "Publicar panel"

#: ../../../Views/dashboard/dashboard_list_view.php:88
msgid "Make dashboard private"
msgstr "Hacer panel privado"

#: ../../../Views/dashboard/dashboard_list_view.php:90
msgid "Make dashboard public"
msgstr "Hacer panel público"

#: ../../../Views/dashboard/dashboard_list_view.php:95
msgid "Draw"
msgstr "Diseñar"

#: ../../../Views/dashboard/dashboard_list_view.php:98
msgid "Delete"
msgstr "Borrar"

#: ../../../Views/dashboard/dashboard_list_view.php:105
msgid "Public share URL"
msgstr "URL pública"

#: ../../../Views/dashboard/dashboard_list_view.php:107
msgid "Private share URL"
msgstr "URL privada"

#: ../../../Views/dashboard/dashboard_menu.php:15
msgid "Dashboards:"
msgstr "Paneles:"

#: ../../../Views/dashboard/dashboard_menu.php:23
msgid "Draw Editor"
msgstr "Diseñador"

#: ../../../Views/dashboard/dashboard_menu.php:32
msgid "View mode"
msgstr "Vista"

#: ../../../Views/dashboard/dashboard_menu.php:35
msgid "Config"
msgstr "Configuración"

#: ../../../Views/dashboard/dashboard_menu.php:36
msgid "New"
msgstr "Nuevo"

#: ../../../Views/dashboard/dashboard_menu.php:37
msgid "Thumb view"
msgstr "Formato iconos"

#: ../../../Views/dashboard/dashboard_menu.php:38
msgid "List view"
msgstr "Formato lista"

#: ../../../Views/feed/feed_view.php:22
msgid "Select graph type:"
msgstr "Seleccione un tipo de gráfico:"

#: ../../../Views/feed/feed_view.php:26
msgid "Real-time"
msgstr "Tiempo real"

#: ../../../Views/feed/feed_view.php:31
msgid "Raw data"
msgstr "Datos brutos"

#: ../../../Views/feed/feed_view.php:45
msgid "Histogram"
msgstr "Histograma"

#: ../../../Views/feed/feed_view.php:59
msgid "Feed type"
msgstr "Tipo de fuente"

#: ../../../Views/feed/feed_view.php:63
msgid "Undefined"
msgstr "Indefinido"

#: ../../../Views/feed/feed_view.php:64
msgid "Real-time data"
msgstr "Datos en tiempo real"

#: ../../../Views/feed/feed_view.php:65
msgid "Daily data"
msgstr "Datos diarios"

#: ../../../Views/feed/feed_view.php:66
msgid "Histogram data"
msgstr "Datos de histograma"

#: ../../../Views/feed/feed_view.php:72
msgid "Tag feed"
msgstr "Etiqueta de la fuente"

#: ../../../Views/feed/feed_view.php:78
msgid "Rename feed"
msgstr "Renombrar fuente"

#: ../../../Views/feed/feed_view.php:82
msgid "Rename"
msgstr "Renombrar"

#: ../../../Views/feed/feed_view.php:87
msgid "Notify"
msgstr "Notificar"

#: ../../../Views/feed/feed_view.php:90
msgid "Set notifications"
msgstr "Establecer notificaciones"

#: ../../../Views/feed/feed_view.php:92
msgid "Set notification behavior for this feed"
msgstr "Establecer notificaciones para esta fuente"

#: ../../../Views/feed/feed_view.php:99
msgid "Delete feed?"
msgstr "¿Borrar fuente?"

#: ../../../Views/feed/feed_view.php:100
msgid "Are you sure you want to delete feed: "
msgstr "¿Estás seguro de que quieres borrar la fuente?:"

#: ../../../Views/feed/feed_view.php:103
msgid "feed/delete"
msgstr "fuente/borrar"

#: ../../../Views/feed/list_view.php:40
msgid "Tag"
msgstr "Etiqueta"

#: ../../../Views/feed/list_view.php:40
msgid "Size"
msgstr "Tamaño"

#: ../../../Views/feed/list_view.php:40
#: ../../../Views/input/list_view.php:39
msgid "Updated"
msgstr "Actualizado"

#: ../../../Views/feed/list_view.php:40
#: ../../../Views/input/list_view.php:39
msgid "Value"
msgstr "Valor"

#: ../../../Views/feed/list_view.php:66
msgid "s ago"
msgstr " s atrás"

#: ../../../Views/feed/list_view.php:68
msgid " mins ago"
msgstr " minutros atrás"

#: ../../../Views/feed/list_view.php:69
msgid " hours ago"
msgstr " horas atrás"

#: ../../../Views/feed/list_view.php:70
msgid "inactive"
msgstr "inactivo"

#: ../../../Views/process/list_view.php:10
msgid "Input configuration:   "
msgstr "Configuración de entrada:"

#: ../../../Views/process/list_view.php:13
msgid "Order"
msgstr "Ordenar"

#: ../../../Views/process/list_view.php:13
msgid "Process"
msgstr "Procesar"

#: ../../../Views/process/list_view.php:13
msgid "Arg"
msgstr "Argumento"

#: ../../../Views/process/list_view.php:35
msgid "add"
msgstr "añadir"

#: ../../../Views/process/list_view.php:43
msgid "Reset process list?"
msgstr "¿Inicializar la lista de procesos?"

#: ../../../Views/process/list_view.php:49
msgid "Are you sure you want to delete input: "
msgstr "¿Estás seguro de que quieres borrar la entrada:"

#: ../../../Views/process/list_view.php:55
msgid "Delete input?"
msgstr "¿Borrar entrada?"

#: ../../../Views/user/login_block.php:35
msgid "Username:"
msgstr "Nombre de usuario:"

#: ../../../Views/user/login_block.php:39
msgid "Password:"
msgstr "Contraseña:"

#: ../../../Views/user/login_block.php:43
msgid "Login"
msgstr "Entrar"

#: ../../../Views/user/login_block.php:50
msgid "Or if you are new enter a username and password above and click register"
msgstr "O si eres un nuevo usuario introduce un nombre de usuario y contraseña y pulsa en registarse"

#: ../../../Views/user/login_block.php:50
msgid "Register"
msgstr "Registrase"

#~ msgid "CKEditor"
#~ msgstr "CKEditor"

#~ msgid "delete"
#~ msgstr "borrar"

#~ msgid "AUTODETECTLANGUAGE"
#~ msgstr "Browser language"

#~ msgid "Sorry, you need a valid apikey or be logged in to see this page"
#~ msgstr ""
#~ "Lo siento, necesitas una clave válida o estar loggeado para ver esta "
#~ "página"

#~ msgid "Preview"
#~ msgstr "Vista previa"

#~ msgid "Email:"
#~ msgstr "Correo:"

#~ msgid "Language"
#~ msgstr "Lenguaje"

#~ msgid "API keys"
#~ msgstr "Claves API"

#~ msgid "converted feed: "
#~ msgstr "fuente convertida:"

#~ msgid "feed: "
#~ msgstr "fuente:"

#~ msgid " already converted"
#~ msgstr " ya convertido"

#~ msgid "Embed this graph"
#~ msgstr "Incrustar este gráfico"

#~ msgid "Realtime: "
#~ msgstr "Tiempo real:"

#~ msgid "Raw data: "
#~ msgstr "Datos brutos:"

#~ msgid "Bar graph view: "
#~ msgstr "Vista de gráfico de barras:"

#~ msgid "English"
#~ msgstr "Inglés"

#~ msgid "Spanish"
#~ msgstr "Español"

#~ msgid "Set"
#~ msgstr "Establecer"

#~ msgid "updated"
#~ msgstr "actualizado"

#~ msgid "Save current configuration"
#~ msgstr "Guardar configuración actual"

#~ msgid "Select Feeds"
#~ msgstr "Seleccionar Fuentes"

#~ msgid "Left"
#~ msgstr "Izquierda"

#~ msgid "Right"
#~ msgstr "Derecha"

#~ msgid "Fill"
#~ msgstr "Rellenar"

#~ msgid "Loading...  please wait about 5s"
#~ msgstr "Cargando... por favor espere unos 5s"

#~ msgid "Loading..."
#~ msgstr "Cargando..."

#~ msgid "2 Months"
#~ msgstr "2 Meses"

#~ msgid "Month"
#~ msgstr "Mes"

#~ msgid "Week"
#~ msgstr "Semana"

#~ msgid "Day"
#~ msgstr "Día"

#~ msgid "Hour"
#~ msgstr "Hora"

#~ msgid "Left vs"
#~ msgstr "Izquierda vs"

#~ msgid "Loading a feed can take time.. "
#~ msgstr "Cargar una fuente puede llevar tiempo..."

#~ msgid "1 day"
#~ msgstr "1 día"

#~ msgid "12 hours"
#~ msgstr "12 horas"

#~ msgid "1 hour"
#~ msgstr "1 hora"

#~ msgid "Date / Time"
#~ msgstr "Fecha / Hora"

#~ msgid "Total: "
#~ msgstr "Total:"

#~ msgid " kWh : pounds"
#~ msgstr "kWh: libras"

#~ msgid " a week, pounds"
#~ msgstr "una semana, libras"

#~ msgid " a year | Unit price: pounds"
#~ msgstr "un año | Unidad: libras"

#~ msgid "Last:"
#~ msgstr "Último:"

#~ msgid "Graph"
#~ msgstr "Gráfico"
